# homedataa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aldi/dacari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldi/dacari/Activity/: BookingActivity.java  BookingActivity_penyedia.java  EditProfileActivity.java  ElektronikActivity.java  HomeActivity.java  HomeActivity_pencari.java  ImageViewActivity.java  InternetDialog.java  JpActivity.java  LaundryActivity.java  LengkapiProfileActivity.java  LengkapiProfileActivity_pencari.java  ListActivity.java  LoginActivity.java  LoginActivity_pencari.java  MainActivity.java  MenuActivity.java  MessageActivity.java  NavMapsHomeActivity.java  NavMapsListActivity.java  ProfileActivity.java  ProjectActivity.java  Project_editActivity.java  RegisterActivity.java  RegisterActivity_pencari.java  ResetPasswordActivity.java  ReviewActivity.java  SacActivity.java  Splash_Activity.java  TentangActivity.java  TukangharianActivity.java  TukangledengActivity.java
app/src/main/java/com/aldi/dacari/Adapter/: AldiAdapter.java  AldiAdapter_.java  BookingAdapter.java  ExpandableListAdapter.java  MessageAdapter.java  ProfileAdapter.java  ProjectAdapter.java  ProjectAdapter_elektronik.java  ProjectAdapter_jp.java  ProjectAdapter_laundry.java  ProjectAdapter_penyedia.java  ProjectAdapter_sac.java  ProjectAdapter_tukangharian.java  ProjectAdapter_tukangledeng.java  ReviewAdapter.java  UserAdapter.java
app/src/main/java/com/aldi/dacari/Fragment/: AccountFragment.java  AccountFragment_pencari.java  BookingFragment.java  BookingFragment_penyedia.java  BrowseFragment.java  MessagesFragment.java  MyprojectsFragment.java  MyprojectsFragment_home.java  MyprojectsFragment_penyedia.java  PostFragment.java  ProfileProjectsFragment.java  ProjectsFragment.java  ReviewFragment.java  SearchFragment.java  SearchFragment_penyedia.java
app/src/main/java/com/aldi/dacari/Model/: Aldi.java  Aldi_.java  Bid.java  Booking.java  Bookinglist.java  Chatlist.java  Message.java  Project.java  Review.java  User.java
app/src/main/java/com/aldi/dacari/notifications/: APIService.java  Client.java  Data.java  FirebaseInstanceIdService.java  FirebaseService.java  MyFirebaseMessaging.java  OreoNotification.java  Response.java  Sender.java  Token.java
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_top.xml  fade_in.xml  fade_inn.xml  slide_in_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: all_ic_boy.xml  back_msg_left.xml  back_msg_right.xml  back_review_left.xml  browse_list_item_blue.xml  chat_message_booking.xml  chat_message_text.xml  contact_btn_stroke.xml  gradient_background_green.xml  gradient_background_red.xml  ic_account.xml  ic_add_icon.xml  ic_add_images_.xml  ic_add_to_photos_black_24dp.xml  ic_belum_ada_pesan.xml  ic_buruk.xml  ic_directions_run_black_24dp.xml  ic_eye.xml  ic_icon_dua.xml  ic_icon_empat.xml  ic_icon_enam.xml  ic_icon_lima.xml  ic_icon_satu.xml  ic_icon_tiga.xml  ic_icon_tujuh_toko.xml  ic_jasa.xml  ic_kamera.xml  ic_kasih_bintang.xml  ic_ktp_fix.xml  ic_library_books_black_24dp.xml  ic_local_phone_blue_24dp.xml  ic_location_on_blue_24dp.xml  ic_location_on_white_24dp.xml  ic_logo_fix.xml  ic_logo_fix_bulat.xml  ic_lumayan.xml  ic_lupakatasandi.xml  ic_memuaskan.xml  ic_menu.xml  ic_my_location_blue_24dp.xml  (+28 more)
app/src/main/res/drawable-v24/: all_gradient_blue.xml  background_booking.xml  background_booking_abuabu.xml  background_booking_blue.xml  background_customer.xml  background_for_maps.xml  background_menu.xml  bg_gradient.xml  brogrss.xml  bulat.xml  bulat_for_booking_items.xml  bulat_for_chat.xml  ic_home.xml  ic_message_square.xml  ic_search_blue_24dp.xml  ic_user.xml  line.xml  maps_ic_web.xml  seekbar_thumb.xml  seekbar_track.xml  tv_outlined.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_penyedia.xml  activity_edit_profile.xml  activity_home.xml  activity_home_pencari.xml  activity_image_view.xml  activity_kategori_jp.xml  activity_kategori_laundry.xml  activity_kategori_sac.xml  activity_kategori_se.xml  activity_kategori_tukang_harian.xml  activity_kategori_tukang_ledeng.xml  activity_lengkapi_profile.xml  activity_lengkapi_profile_pencari.xml  activity_list.xml  activity_list_group.xml  activity_list_item.xml  activity_login.xml  activity_login_pencari.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_nav_maps.xml  activity_nav_maps_home.xml  activity_nav_maps_home_list.xml  activity_profile.xml  activity_project.xml  activity_project_edit.xml  activity_register.xml  activity_register_pencari.xml  activity_reset_password.xml  activity_review.xml  activity_splashscreen.xml  activity_tentang.xml  booking_item.xml  booking_item_penyedia.xml  dialog_no_internet.xml  fragment_account.xml  fragment_account_pencari.xml  fragment_booking.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_pencari.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aldi/dacari/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
