apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    // Paste Here
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

    }

    // Paste Here
    repositories {
        mavenCentral()
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.aldi.dacari"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //LIBRARY for Password Visibility
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //crop image libray
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cardView
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //Image Slider
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mohammadatif:CircularImageView:1.0.0'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Image Slider 2
    implementation 'com.github.smarteist:autoimageslider:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // spalsh
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    // CROP IMAGES
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'

    //Ratting Bar Smile
    implementation 'com.github.sujithkanna:smileyrating:1.6.8'

    //Notifikasi Area
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.2'

    //justifytext
    implementation 'com.codesgood:justifiedtextview:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'

    // image Round
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'

    // Lottie untuk splash
    implementation 'com.airbnb.android:lottie:2.7.0'

    // Seekbar Range
    implementation 'me.bendik.simplerangeview:simplerangeview:0.2.0'

    // Custom Toast
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    // -----------------------------MAP----------------------------------------------
    //MAP
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Glide - Retrieves images from the internet
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

//    // Mapbox dependencies
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places:0.6.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
//
//    // Mapbox Navigation Extras
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.13.0'
//    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.13.0') {
//        transitive = true
//    }
//
////    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0'
//
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.1'
//    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.1') {
//        transitive = true
//    }
//
//    // -----------------------------------------------------------------------------


    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:5.5.0@aar') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.11.1'
    implementation('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.11.1') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.4.0'

}
