<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".Activity.MainActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/blue2" />

    <TextView
        android:id="@+id/logotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Homeda"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <View
        android:id="@+id/view5"
        android:layout_below="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/wave" />

    <RelativeLayout
        android:layout_below="@+id/view5"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#f7f7f7">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_logo_fix" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="15dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silakan masuk untuk melanjutkan :"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:textColor="@color/blue2"
                android:textSize="16dp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="20dp"
                android:id="@+id/linearlayoutbox"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/welcome"
                    android:background="@drawable/background_customer"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:text="Penyedia Jasa"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/login_ID_pencari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@id/login_ID"
                    android:background="@drawable/background_customer"
                    android:fontFamily="@font/poppins_semibold"
                    android:textAllCaps="false"
                    android:padding="10dp"
                    android:text="Pencari Jasa"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginRight="5dp"
                    android:textStyle="normal" />


            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>