<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292725"
    tools:context=".Activity.ImageViewActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:maxHeight="450dp"
        tools:src="@drawable/post_booking"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/left_arrow_white"
        android:visibility="invisible"/>

</RelativeLayout>