<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/soft_blue"
    tools:context=".Activity.ResetPasswordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/backto"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/left_arrow_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/backto"
                android:layout_centerVertical="true"
                android:layout_marginStart="30dp"
                android:text="Lupa Kata Sandi"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/blue2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gambar_lupa_kata_sandi"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_lupakatasandi"/>

            <EditText
                android:id="@+id/email_forget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Masukkan Email Anda"
                android:fontFamily="@font/poppins_regular"
                android:textSize="15sp"
                android:padding="10dp"
                android:layout_marginTop="220dp"
                android:background="@drawable/login_txt_edit" />

            <Button
                android:id="@+id/submit_forget"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/email_forget"
                android:layout_marginTop="20dp"
                android:text="RESET KATA SANDI"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:background="@drawable/background_customer" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>