<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".Activity.EditProfileActivity">

    <RelativeLayout
        android:id="@+id/satu_pencari"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left_arrow_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Lengkapi Profilmu"
            android:textSize="18sp"
            android:textStyle="normal"
            android:textColor="@color/blue2"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/dua_pencari"
        android:layout_below="@id/satu_pencari"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:id="@+id/tiga_pencari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/id_lbl_lengkapi_pencari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="ID:"
                android:textSize="13sp"
                android:textColor="@color/black2"/>
            <EditText
                android:id="@+id/id_lengkapi_pencari"
                android:layout_below="@id/id_lbl_lengkapi_pencari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:enabled="false"
                android:textSize="13sp"
                android:textColor="@color/blue"/>

            <TextView
                android:id="@+id/first_name_lbl_lengkapi_pencari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_lengkapi_pencari"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Depan"
                android:textSize="14sp"
                android:textColor="@color/black2"/>
            <EditText
                android:id="@+id/first_name_lengkapi_pencari"
                android:layout_below="@id/first_name_lbl_lengkapi_pencari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textColor="@color/black2"/>

            <TextView
                android:id="@+id/last_name_lbl_lengkapi_pencari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_name_lengkapi_pencari"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Nama Belakang"
                android:textSize="14sp"
                android:textColor="@color/black2"/>
            <EditText
                android:id="@+id/last_name_lengkapi_pencari"
                android:layout_below="@id/last_name_lbl_lengkapi_pencari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textColor="@color/black2"/>

            <TextView
                android:id="@+id/usernmae_lbl_lengkapi_pencari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/last_name_lengkapi_pencari"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Username"
                android:textSize="14sp"
                android:textColor="@color/black2"/>
            <EditText
                android:id="@+id/username_lengkapi_pencari"
                android:layout_below="@id/usernmae_lbl_lengkapi_pencari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textColor="@color/black2"/>

            <TextView
                android:id="@+id/job_title_lbl_lengkapi_pencari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_lengkapi_pencari"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="No Hp/WA"
                android:textSize="14sp"
                android:textColor="@color/black2"/>
            <EditText
                android:id="@+id/job_title_lengkapi_pencari"
                android:layout_below="@id/job_title_lbl_lengkapi_pencari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:textSize="13sp"
                android:textColor="@color/black2"/>

            <TextView
                android:id="@+id/addres_lbl_lengkapi_pencari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/job_title_lengkapi_pencari"
                android:layout_marginTop="15dp"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Alamat"
                android:textSize="14sp"
                android:textColor="@color/black2"/>

            <EditText
                android:id="@+id/address_lengkapi_pencari"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/input_textbox_bid"
                android:textSize="13sp"
                android:textColor="@color/black2"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:fontFamily="@font/poppins_regular"
                android:layout_below="@id/addres_lbl_lengkapi_pencari"/>

            <Button
                android:layout_below="@+id/address_lengkapi_pencari"
                android:id="@+id/save_lengkapi_pencari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:text="REGISTRASI PENCARI JASA"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"
                android:background="@drawable/background_customer"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>