<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@color/blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/all_ic_boy"
        app:civ_circle_background_color="@color/white"
        android:layout_centerVertical="true"
        android:id="@+id/profile_img_booking" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/on_img_booking"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_below="@id/username_browse_booking"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_img_booking"
        android:layout_toEndOf="@id/profile_img_booking"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/off_img_booking"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_below="@id/username_browse_booking"
        android:layout_marginLeft="-15dp"
        android:layout_toRightOf="@id/profile_img_booking"
        android:layout_toEndOf="@id/profile_img_booking"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="username"
        android:id="@+id/username_browse_booking"
        android:layout_toRightOf="@id/profile_img_booking"
        android:layout_toEndOf="@id/profile_img_booking"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <ImageView
        android:id="@+id/to_chats_booking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        app:srcCompat="@drawable/right_arrow"
        android:background="@drawable/bulat_for_booking_items"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>